### 👤 Register USER
POST http://localhost:1111/api/register HTTP/1.1
Content-Type: application/json

{
  "username": "karan",
  "password": "karan123",
  "role": "ROLE_USER"
}

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Sat, 05 Apr 2025 18:36:00 GMT
# Connection: close

# {
#   "id": 1,
#   "username": "karan",
#   "password": "$2a$12$53MhSNb6r2SsVq.zhAjCc.VM.316PPTnatbUY9NGi17P.W0q6yolC",
#   "role": "ROLE_USER"
# }


### 🛡️ Register ADMIN
POST http://localhost:1111/api/register
Content-Type: application/json

{
  "username": "chandan",
  "password": "chandan123",
  "role": "ROLE_ADMIN"
}

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Sat, 05 Apr 2025 18:36:38 GMT
# Connection: close

# {
#   "id": 2,
#   "username": "chandan",
#   "password": "$2a$12$Z58fOmtBzaMS02dLKuIdW.4o5r4e3gRFgC.17tDkzUex0bL7mJbOO",
#   "role": "ROLE_ADMIN"
# }


### 🔐 Login USER
POST http://localhost:1111/api/login
Content-Type: application/json

{
  "username": "karan",
  "password": "karan123"
}

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Sat, 05 Apr 2025 18:36:59 GMT
# Connection: close

# {
#   "token": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9VU0VSIiwic3ViIjoia2FyYW4iLCJpYXQiOjE3NDM4NzgyMTksImV4cCI6MTc0MzkxNDIxOX0.k_Sz3hJtpWIQUIX2YFHCWij0C-rPN29i_rF6K8Cl870"
# }


### 🔐 Login ADMIN
POST http://localhost:1111/api/login
Content-Type: application/json

{
  "username": "chandan",
  "password": "chandan123"
}

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Sat, 05 Apr 2025 18:37:20 GMT
# Connection: close

# {
#   "token": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6ImNoYW5kYW4iLCJpYXQiOjE3NDM4NzgyNDAsImV4cCI6MTc0MzkxNDI0MH0.2M6Owh9TkeoTG1WrfV4C5tX6OP4tgVCovSASZ1gqC24"
# }

### ✅ Test USER Access (paste token below)
GET http://localhost:1111/api/user/profile
# Authorization: Bearer REPLACE_WITH_USER_TOKEN
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9VU0VSIiwic3ViIjoia2FyYW4iLCJpYXQiOjE3NDM4NzgyMTksImV4cCI6MTc0MzkxNDIxOX0.k_Sz3hJtpWIQUIX2YFHCWij0C-rPN29i_rF6K8Cl870

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 43
# Date: Sat, 05 Apr 2025 18:39:18 GMT
# Connection: close

# Welcome USER - You can access your profile!

### ✅ Test ADMIN Access (paste token below)
GET http://localhost:1111/api/admin
# Authorization: Bearer REPLACE_WITH_ADMIN_TOKEN
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6ImNoYW5kYW4iLCJpYXQiOjE3NDM4NzgyNDAsImV4cCI6MTc0MzkxNDI0MH0.2M6Owh9TkeoTG1WrfV4C5tX6OP4tgVCovSASZ1gqC24

# HTTP/1.1 200 
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Cache-Control: no-cache, no-store, max-age=0, must-revalidate
# Pragma: no-cache
# Expires: 0
# X-Frame-Options: DENY
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 43
# Date: Sat, 05 Apr 2025 18:40:16 GMT
# Connection: close

# Welcome ADMIN - You can access admin panel!